# Reservations-SpringBoot-Backend

./: .gitignore  HELP.md  pom.xml
src/main/java/be/iccbxl/pid/reservationsspringboot/Controller/: ArtistController.java
src/main/java/be/iccbxl/pid/reservationsspringboot/Exception/: CustomExceptionHandler.java  ErrorResponse.java  ResourceNotFoundException.java
src/main/java/be/iccbxl/pid/reservationsspringboot/Model/: Artist.java
src/main/java/be/iccbxl/pid/reservationsspringboot/Repository/: ArtistRepository.java
src/main/java/be/iccbxl/pid/reservationsspringboot/Service/: ArtistService.java
src/main/resources/: application-dev.yml  application.yml
src/main/resources/db/migration/: V0_1__create_artists_table.sql  V0_2__insert_artists_table.sql
